<?php // Partage twitter ?>
<div style="float:right;padding:5px;">
	<a href="https://twitter.com/share" class="twitter-share-button" data-via="serieall" data-related="serieall" data-count="vertical">Tweet</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div> 

<?php // Partage facebook ?>
<div style="float:right;padding:5px;">
	<a expr:share_url='data:post.url' name='fb_share' rel='nofollow' type='box_count'>Partager</a> 
	<script src='http://static.ak.fbcdn.net/connect.php/js/FB.Share' type='text/javascript'></script>
</div>

<?php // Partage twitter ?>
<div style="float:right;padding:5px;">
	<?php // Partage gg+ ?>
	<div class="g-plusone" data-size="tall"></div>
	<script type="text/javascript">
	  window.___gcfg = {lang: 'fr'};

	  (function() {
		var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		po.src = 'https://apis.google.com/js/plusone.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>
</div>
