<?php $this->pageTitle = 'Créér un compte'; ?>

<div id="col1">
    <div class="padl15">
    <h2 class="red">Inscription réussie</h2><br /><br />
    	Votre inscription a été <strong class="red">effectuée</strong> <br /><br />
        Vous pouvez maintenant vous connecter. Merci pour votre intêret et bienvenue sur <strong>Série-All</strong> !
    </div>
</div>

<div id="col2">
	<div id="colright-informations">
        <div class="colrinfos-header"></div>
        <div class="colr-content">
        	<h3 class="red">Pourquoi créer un compte ?</h3> <br /><br />
            <ul class="play">
            	<li><strong>Noter</strong> vos séries préférées par épisode</li>
                <li>Laisser des <strong>avis</strong> sur des séries en général</li>
                <li><strong>Commenter</strong> les critiques et dossiers des rédacteurs</li>
                <li>Ajouter vos séries <strong>préférées</strong> sur votre profil</li>
                <li>Nous faire <strong>partager</strong> vos découvertes sur votre édito</li>
                <li>Participer à la vie du <strong>forum</strong></li>
            </ul>
        </div>
        <div class="colr-footer"></div>
    </div>
    
    <div id="colright-bup">
        <div class="colrbup-header"></div>
        <div class="colr-content">
            <?php echo $this->element('pub-sidebar'); ?>
        </div>
        <div class="colr-footer"></div>
    </div>
    
</div>

