<?php $this->pageTitle = 'A Propos'; 
	echo $html->meta('description', "Le but premier de Série-All est de vousdonner la parole, et de vous permettre de noter les épisodes que vous regardez, de donner votre avis sur ces derniers, de commenter tous les articles du site, et enfin de venir discuter de vos séries préférées sur notre forum.", array('type'=>'description'), false); 
?>

<div id="col1">
    <div class="padl15">
    <h1 class="red title">A propos de Série-All</h1><br /><br />
    
    <div class="article">
    Salut à vous visiteurs, et bienvenue sur Série-All. 
    
    Sur ce site, vous allez pouvoir vous tenir informés de l'actualité de vos séries préférées, parcourir nos dossiers, découvrir nos critiques ainsi que nos portraits, bilans et focus. Mais cela ne s'arrête pas là! Le but premier de Série-All est de <strong>VOUS</strong> donner la parole, et de vous permettre de <strong>noter les épisodes</strong> que vous regardez, de donner votre avis sur ces derniers, de commenter tous les articles du site, et enfin de venir discuter de vos séries préférées sur notre forum.
    <br /><br />
    Chaque série comporte sa propre fiche qui vous donnera l'aperçu de ce que les autres membres du site pensent de telle ou telle série. Vous y trouverez la moyenne générale des notes de la série, la moyenne de chaque saison, les avis, des bandes-annonces, ainsi que le générique de la série. Pour vous permettre de voir plus rapidement si les membres ont aimé ou non une série, un graphique vous présentera les notes de chaque saison.
    <br /><br />
    Notre but est de favoriser le partage sur l'univers des séries TV, et qui dit partage, dit participation. Sentez vous libre par conséquent, de noter les épisodes que vous regardez, et de vous exprimer, et, si le cœur vous en dit, de rejoindre l'équipe en devenant membre VIP, pour nous aider à compléter la base de données au niveau des acteurs, des BO de séries, ou même ajouter de nouvelles séries. Vous pouvez également <strong>proposer vos propres critiques</strong>, et être publié sur le site à condition que vos critiques respectent la ligne éditoriale de Série-All.
    <br /><br />
    Pour les blogueurs, nous vous proposons de publier les critiques de vos blogs sur notre site, en ajoutant à la fin de chaque critique un lien retour vers votre blog.
    
    Si vous voulez participer à  l'aventure, contactez nous, on est super sympa... des fois.<br /><br />
    
    Réalisation : <a href="http://www.ohmycad.net" class="decoblue">OH MY CAD !</a> <br /> Logo : <a href="http://www.quivers.fr">Quivers</a>
	</div>
    </div>
</div>

<div id="col2">
	<div id="colright-informations">
        <div class="colrinfos-header"></div>
        <div class="colr-content">
        	<h3 class="red">Pourquoi créer un compte ?</h3> <br /><br />
            <ul class="play">
            	<li><strong>Noter</strong> vos séries préférées par épisode</li>
                <li>Laisser des <strong>avis</strong> sur des séries en général</li>
                <li><strong>Commenter</strong> les critiques et dossiers des rédacteurs</li>
                <li>Ajouter vos séries <strong>préférées</strong> sur votre profil</li>
                <li>Nous faire <strong>partager</strong> vos découvertes sur votre édito</li>
                <li>Participer à la vie du <strong>forum</strong></li>
            </ul>
            <br />
            <?php echo $html->link('&raquo; Créér votre compte', '/inscription', array('escape' => false, 'class' => 'decoblue')); ?>
        </div>
        <div class="colr-footer"></div>
    </div>
    
    <div>
        <div></div>
        <div class="colr-content">
        </div>
        <div ></div>
    </div>
    
</div>

