<?php $this->pageTitle = "CGU - Mentions légales"; 
	echo $html->meta('description', "CGU - Mentions légales", array('type'=>'description'), false); 
?>

<div id="col1">
    <div class="padl15">
    <h1 class="red title">Mentions légales et Conditions Générales d'Utilisation</h1><br /><br /><br />
    
    <div class="article">
    	
<h2>Mentions l&eacute;gales</h2>
<p>&nbsp;</p>
<h3>&Eacute;diteur</h3>
<p>Le site web S&eacute;rie-All, accessible au domaine serieall.fr ainsi qu'aux sous-domaines affili&eacute;s, est &eacute;dit&eacute; par l&rsquo;Association S&eacute;rie-All, soumise &agrave; la loi du 1er juillet 1901 et au d&eacute;cret du 16 ao&ucirc;t 1901, d&eacute;claration au Journal Officiel du 18 mars 2017 n&deg;2371.</p>
<p><strong>Directeur de la publication</strong>&nbsp;: M. Quentin FUSEAU, Pr&eacute;sident de l&rsquo;association<br /> <strong>Si&egrave;ge social</strong>&nbsp;: Mairie de Bi&egrave;vre, Place de la Mairie, 91570 Bi&egrave;vres<br /> <strong>Email</strong>&nbsp;: association.serieall@gmail.com</p>
<p>&nbsp;</p>
<h3>H&eacute;bergeur</h3>
<p>Le site web S&eacute;rie-All est h&eacute;berg&eacute; par Online SAS, BP 438, 75366 Paris Cedex 08 (France), RCS PARIS B 433 115&nbsp;904.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Avant-propos</h2>
<p>&nbsp;</p>
<p>L'utilisation du site et des services S&eacute;rie-All suppose la lecture pr&eacute;alable des pr&eacute;sentes Conditions G&eacute;n&eacute;rales d'Utilisation (CGU). Ces CGU d&eacute;finissent la fa&ccedil;on dont les Utilisateurs et les Membres du Service peuvent y acc&eacute;der et l'utiliser.</p>
<p>Toute personne visitant ou utilisant le site et les services S&eacute;rie-All s'engage &agrave; respecter, sans r&eacute;serve, les pr&eacute;sentes CGU.</p>
<p>S&eacute;rie-All se r&eacute;serve le droit de modifier &agrave; n'importe quel moment les pr&eacute;sentes CGU, notamment pour prendre en compte des &eacute;volutions l&eacute;gales ou techniques. Les CGU en vigueur sont celles disponibles sur le site &agrave; la date d'acc&egrave;s de l&rsquo;Utilisateur ou du Membre.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>D&eacute;finitions</h2>
<p>&nbsp;</p>
<p><strong>Utilisateur</strong>&nbsp;: ce terme d&eacute;signe toute personne qui utilise le site.</p>
<p><strong>Membre</strong>&nbsp;: l'Utilisateur devient Membre lorsqu'il est inscrit et connect&eacute; sur le site.</p>
<p><strong>Contenu du Membre</strong>&nbsp;: ce sont les donn&eacute;es transmises par le Membre au sein du site. Ces donn&eacute;es sont&nbsp;: le nom, le pr&eacute;nom et le pseudonyme du Membre, son adresse e-mail, son mot de passe, ses avis, ses commentaires, ses notes et son adresse IP.</p>
<p><strong>Identifiant et mot de passe</strong>&nbsp;: l'identifiant et le mot de passe permettent &agrave; l'Utilisateur d'acc&eacute;der &agrave; des services r&eacute;serv&eacute;s aux Membres du site. Le mot de passe est confidentiel.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Acc&egrave;s au site</h2>
<p>&nbsp;</p>
<p>Le site et les services S&eacute;rie-All sont propos&eacute;s gratuitement &agrave; tout Utilisateur disposant d'un acc&egrave;s internet. Les co&ucirc;ts li&eacute;s &agrave; l'acc&egrave;s au site et aux services S&eacute;rie-All sont enti&egrave;rement &agrave; la charge de l'Utilisateur.</p>
<p>La visualisation des articles, des fiches s&eacute;ries ou encore du planning est possible pour tout Utilisateur. Certaines fonctions comme la saisie de notes, d'avis ou de commentaires sont soumis &agrave; l'inscription de l'Utilisateur au site et services S&eacute;rie-All. L'Utilisateur devient alors un Membre du site.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Propri&eacute;t&eacute; intellectuelle</h2>
<p>&nbsp;</p>
<p>Tous les visuels, vid&eacute;os et logos repr&eacute;sentant une s&eacute;rie sont utilis&eacute;s uniquement &agrave; but illustratif. Si les auteurs ne souhaitent pas les faire appara&icirc;tre sur le site, S&eacute;rie-All s&rsquo;engage &agrave; les retirer aussit&ocirc;t sur simple demande par mail (voir page contact).</p>
<p>Les donn&eacute;es textuelles pr&eacute;sentes sur les fiches s&eacute;ries (noms des &eacute;pisodes, r&eacute;sum&eacute;s, etc.) peuvent &ecirc;tres issues de la base de donn&eacute;es&nbsp;<a href="http://thetvdb.com/">TheTVDB.com</a>&nbsp;sous licence&nbsp;<a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>,&nbsp;ou de l'un des membres du site. Le cas &eacute;ch&eacute;ant, et sauf mention contraire, le contenu concern&eacute; fait l'objet d'une protection par le Code de la propri&eacute;t&eacute; intellectuelle et plus particuli&egrave;rement par le droit d'auteur. L'Utilisateur sollicite l'autorisation pr&eacute;alable de S&eacute;rie-All pour toute reproduction, publication, ou copie de ce contenu.</p>
<p>Tous les articles du site sont la propri&eacute;t&eacute; exclusive de S&eacute;rie-All et sont soumis au droit d'auteur&nbsp;: ils ne peuvent pas &ecirc;tre reproduits, diffus&eacute;s, commercialis&eacute;s ou modifi&eacute;s sans l&rsquo;accord pr&eacute;alable de S&eacute;rie-All.</p>
<p>Tous les contenus propres &agrave; S&eacute;rie-All, incluant, entre autres et de fa&ccedil;on non exhaustive, les logos, la charte graphique, les vid&eacute;os ou les sons, sont la propri&eacute;t&eacute; exclusive de S&eacute;rie-All et sont soumis au droit d'auteur&nbsp;: ils ne peuvent &ecirc;tre reproduits, diffus&eacute;s, commercialis&eacute;s ou modifi&eacute;s sans l&rsquo;accord pr&eacute;alable de S&eacute;rie-All.</p>
<p>L'Utilisateur s'engage &agrave; une utilisation des contenus du site dans un cadre strictement priv&eacute;. Ainsi, toute reproduction, repr&eacute;sentation, publication, transmission, utilisation ou modification, int&eacute;grale ou partielle, du site et/ou de l&rsquo;un ou de ses contenus, faite sans l&rsquo;autorisation pr&eacute;alable &eacute;crite de S&eacute;rie-All, est illicite et est susceptible d'entra&icirc;ner des poursuites judiciaires.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Responsabilit&eacute; et force majeure</h2>
<p>&nbsp;</p>
<p>Les sources des informations diffus&eacute;es sur le site sont r&eacute;put&eacute;es fiables. Toutefois, S&eacute;rie-All se r&eacute;serve la facult&eacute; d'une non-garantie de la fiabilit&eacute; des sources. Les informations mentionn&eacute;es sur le site le sont &agrave; titre purement informatif. Ainsi, l'Utilisateur assume seul l'enti&egrave;re responsabilit&eacute; de l'utilisation des informations et contenus du pr&eacute;sent site.</p>
<p>Le Membre s'assure de garder son mot de passe confidentiel. Toute divulgation du mot de passe, quelle que soit sa forme, est interdite. Le Membre assume les risques li&eacute;s &agrave; l'utilisation de son identifiant et de son mot de passe.Tout usage des services S&eacute;rie-All par l'Utilisateur ou le Membre ayant directement ou indirectement pour cons&eacute;quence des dommages doit faire l'objet d'une indemnisation au profit de S&eacute;rie-All.</p>
<p>La responsabilit&eacute; de S&eacute;rie-All ne peut &ecirc;tre engag&eacute;e en cas de force majeure ou du fait impr&eacute;visible et insurmontable d'un tiers.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Comptes et contenus du Membre</h2>
<p>&nbsp;</p>
<p>En cr&eacute;ant un compte sur S&eacute;rie-All, le Membre s&rsquo;engage &agrave; utiliser le service tel que pr&eacute;vu et &agrave; ne pas essayer d'alt&eacute;rer le site ou de l'utiliser &agrave; des fins non pr&eacute;vues initialement.</p>
<p>Il est pr&eacute;cis&eacute; que la cr&eacute;ation de plusieurs comptes pour une m&ecirc;me personne n'est pas autoris&eacute;e sur S&eacute;rie-All. En cas de probl&egrave;me d'acc&egrave;s &agrave; un compte (oubli de mot de passe), le Membre peut contacter l&rsquo;&eacute;quipe de S&eacute;rie-All par mail (voir page contact). S&eacute;rie-All se r&eacute;serve le droit de supprimer les comptes inactifs depuis plus d'un an.</p>
<p>De plus, le Membre s&rsquo;engage &agrave; &ecirc;tre le seul responsable de ses propos tenus dans le contenu qu&rsquo;il publie et &agrave; ne pas mettre en ligne de contenus pouvant porter atteinte aux int&eacute;r&ecirc;ts de tierces personnes. &Agrave; ce titre, il garantit S&eacute;rie-All contre tout recours susceptible d'&ecirc;tre intent&eacute; &agrave; son encontre&nbsp;: tout recours en justice engag&eacute; par un tiers l&eacute;s&eacute; contre S&eacute;rie-All sera pris en charge par le Membre</p>
<p>S&eacute;rie-All se r&eacute;serve le droit de modifier ou de supprimer ce contenu. Cela concerne notamment, et de fa&ccedil;on non exhaustive&nbsp;:</p>
<ul>
<li>les contenus diffamatoires, racistes, sexistes, homophobes, biphobes, transphobes, injurieux ou discriminants en g&eacute;n&eacute;ral&nbsp;;</li>
<li>les contenus mal orthographi&eacute;s, plagi&eacute;s, contenant des spoilers uniquement dans le but de nuire &agrave; d'autres Membres, de la d&eacute;sinformation ou de la publicit&eacute; d&eacute;guis&eacute;e.</li>
</ul>
<p>Le Membre ne re&ccedil;oit aucune justification ou notification pr&eacute;alablement ou post&eacute;rieurement &agrave; la suppression ou &agrave; la modification de son contenu.</p>
<p>Pour signaler des contenus ou comportements illicites, contactez l&rsquo;&eacute;quipe de S&eacute;rie-All par mail (voir page contact).</p>
<p>En d&eacute;posant des avis, notes, r&eacute;actions ou tout autre contenu sur le site, le Membre accorde une licence de droit d'auteur non exclusive &agrave; titre gracieux &agrave; S&eacute;rie-All portant sur ledit contenu. La licence est accord&eacute;e pour toute la dur&eacute;e des droits d'auteurs, pour une utilisation en France et &agrave; l'&eacute;tranger. La licence est &eacute;galement accord&eacute;e pour une utilisation de promotion du site.</p>
<p>Cette licence autorise S&eacute;rie-All &agrave; communiquer ce contenu au public sur le site web S&eacute;rie-All ou dans d'&eacute;ventuelles newsletters. Elle autorise &eacute;galement les partenaires &eacute;ventuels de S&eacute;rie-All &agrave; utiliser, dans les m&ecirc;mes finalit&eacute;s, le contenu du Membre en France et &agrave; l'&eacute;tranger, dans un but de promotion du site.</p>
<p>Le Membre autorise S&eacute;rie-All &agrave; effectuer toute modification technique n&eacute;cessaire &agrave; l'exploitation de ce contenu. Ce contenu ne pouvant &ecirc;tre consid&eacute;r&eacute; comme des donn&eacute;es personnelles et sa suppression pouvant porter pr&eacute;judice &agrave; la continuit&eacute; du service, toute suppression de compte entra&icirc;ne une anonymisation de ce contenu, sans forc&eacute;ment entra&icirc;ner sa suppression.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Donn&eacute;es personnelles du Membre</h2>
<p>&nbsp;</p>
<p>Les donn&eacute;es personnelles r&eacute;colt&eacute;es lors de l&rsquo;inscription du Membre ne seront transmises &agrave; aucune soci&eacute;t&eacute; tierce. Elles peuvent toutefois servir &agrave; des traitements statistiques internes pour l'am&eacute;lioration du service S&eacute;rie-All.</p>
<p>Conform&eacute;ment &agrave; la loi n&deg; 78-17 du 6 janvier 1978 modifi&eacute;e, relative &agrave; l&rsquo;informatique, aux fichiers et aux libert&eacute;s, le Membredispose d&rsquo;un droit d&rsquo;acc&egrave;s, de modification, de rectification et de suppression des donn&eacute;es le concernant. Si le Membre souhaite exercer ce droit, il lui suffit de contacter l&rsquo;&eacute;quipe de S&eacute;rie-All par mail (voir page contact), muni de pi&egrave;ces pouvant justifier de son identit&eacute;.</p>
<p>S&eacute;rie-All s'engage &agrave; mettre en &oelig;uvre tous les moyens n&eacute;cessaires afin de garantir au mieux la s&eacute;curit&eacute; et la confidentialit&eacute; des donn&eacute;es du Membre.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Liens hypertextes</h2>
<p>&nbsp;</p>
<p>Des liens hypertextes sortants sont pr&eacute;sents sur le site.Les pages web o&ugrave; m&egrave;nent ces liens n'engagent en rien la responsabilit&eacute; de S&eacute;rie-All, qui n'en a pas le contr&ocirc;le.</p>
<p>L'Utilisateur s'interdit donc d&rsquo;engager la responsabilit&eacute; de S&eacute;rie-All concernant le contenu et les ressources relatives &agrave; ces liens hypertextes sortants.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Cookies</h2>
<p>&nbsp;</p>
<p>Le site S&eacute;rie-All utilise deux types de&nbsp;<a href="https://www.cnil.fr/fr/recommandation-sur-les-cookies-quelles-obligations-pour-les-responsables-de-sites-quels-conseils">cookies</a>&nbsp;:</p>
<ul>
<li><strong>Les cookies dits "de fonctionnement"</strong>&nbsp;: ils permettent le bon fonctionnement du site, par exemple de ne pas avoir &agrave; se reconnecter &agrave; chaque changement de page. Interdire ces cookies n'est pas recommand&eacute;, le site pouvant ne plus fonctionner correctement.</li>
<li><strong>Les cookies dits "de tra&ccedil;age"</strong>&nbsp;: ils sont issus de l'outil Google Analytics. Ils permettent au site de mesurer sa popularit&eacute;, son nombre de visiteurs, son nombre de pages vues, &nbsp;de d&eacute;terminer comment les utilisateurs interagissent avec le contenu, d&rsquo;examiner et d'analyser les chemins emprunt&eacute;s par les visiteurs, de mesurer les activit&eacute;s telles que les t&eacute;l&eacute;chargements, les lectures de vid&eacute;os&hellip;, de mesurer les temps de chargement des pages, de conna&icirc;tre le type d&rsquo;audience du site (utilisateurs actifs, donn&eacute;es d&eacute;mographiques (&acirc;ge et sexe), centres d'int&eacute;r&ecirc;t, langue et situation g&eacute;ographique, comportement (utilisateurs nouveaux/connus, fr&eacute;quence et r&eacute;cence, engagement), technologie (navigateur et OS, r&eacute;seau), mobile (appareils), flux d'utilisateurs). Les donn&eacute;es r&eacute;cup&eacute;r&eacute;es via ces cookies sont utilis&eacute;es uniquement &agrave; des fins statistiques et ne sont pas recoup&eacute;es avec d'autres donn&eacute;es. Ces cookies ne sont pas essentiels au bon fonctionnement du site, et peuvent &ecirc;tre bloqu&eacute;s sans cons&eacute;quence sur la navigation. N&eacute;anmoins, les bloquer prive le site de certaines informations importantes permettant d'am&eacute;liorer sa qualit&eacute;.</li>
<li><strong>Les cookies dits "de r&eacute;seaux sociaux"&nbsp;:</strong> les cookies issus des boutons de partage (Facebook, Google+, Twitter) sont actuellement encapsul&eacute;s via un plugin de consentement&nbsp;: ce n'est que lorsque l'interrupteur est activ&eacute; que le cookie est d&eacute;pos&eacute;.</li>
</ul>
<p>S&eacute;rie-All ne proposant pas de publicit&eacute;s, les cookies de type "publicitaire" sont absents du site. &Agrave; noter toutefois que la pr&eacute;sence d&rsquo;autres traceurs li&eacute;s &agrave; d&rsquo;autres services externes (YouTube, Gravatar, PollDaddy, soundcloud&hellip;) peut persister.</p>
<p>Conform&eacute;ment aux recommandations de la CNIL, le premier acc&egrave;s au site ne d&eacute;clenche pas le d&eacute;p&ocirc;t de ces cookies de tra&ccedil;age. En revanche, tout acc&egrave;s ult&eacute;rieur est consid&eacute;r&eacute; comme poursuite de la navigation et vaut comme acceptation implicite de ces cookies (et entra&icirc;ne donc leur d&eacute;p&ocirc;t).</p>
<p>L&rsquo;Utilisateur peut s&rsquo;opposer &agrave; la collecte des cookies sur son navigateur :</p>
<ul>
<li>En param&eacute;trant son navigateur pour ne plus recevoir de cookies (se r&eacute;f&eacute;rer &agrave; la documentation de chaque navigateur &agrave; ce sujet :&nbsp;<a href="https://support.google.com/chrome/answer/95647?hl=fr">Google Chrome</a>,&nbsp;<a href="https://support.mozilla.org/fr/kb/activer-desactiver-cookies">Firefox</a>,&nbsp;<a href="http://windows.microsoft.com/fr-fr/windows7/block-enable-or-allow-cookies">Internet Explorer</a>,&nbsp;<a href="http://support.apple.com/kb/ht1677?viewlocale=fr_FR&amp;locale=fr_FR">Safari</a>, etc.)</li>
<li>En utilisant un bloqueur comme&nbsp;<a href="https://www.ghostery.com/fr/">Ghostery</a>. Ce type d'extension permet de voir et bloquer plus finement les diff&eacute;rents traceurs utilis&eacute;s par les sites.</li>
</ul>
<p>Pour plus d'informations, rendez-vous sur le site de la&nbsp;<a href="https://www.cnil.fr/fr">CNIL</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Droit applicable et juridiction comp&eacute;tente</h2>
<p>&nbsp;</p>
<p>La l&eacute;gislation fran&ccedil;aise s'applique aux pr&eacute;sentes CGU. En cas d'absence de r&eacute;solution amiable d'un litige n&eacute; entre les parties, seuls le Tribunal d&rsquo;Instance de Palaiseau, le Tribunal de Grande Instance d&rsquo;Evry ou la Cour d&rsquo;Appel de Paris sont comp&eacute;tents.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Dur&eacute;e</h2>
<p>&nbsp;</p>
<p>La dur&eacute;e des pr&eacute;sentes CGU est ind&eacute;termin&eacute;e. Elles produisent leurs effets &agrave; l'&eacute;gard de l'Utilisateur et du Membre &agrave; compter de l'utilisation du service.</p>
<p>Les pr&eacute;sentes Mentions l&eacute;gales et CGU peuvent &ecirc;tre modifi&eacute;es &agrave; tout moment par S&eacute;rie-All. Les CGU applicables &agrave; l&rsquo;Utilisateur et au Membre sont celles en vigueur au jour de leur connexion sur le site S&eacute;rie-All, la continuation de la navigation valant pour acceptation des nouvelles CGU.</p>
<p>&nbsp;</p>
<p>Date de derni&egrave;re modification : 15/02/2018 &agrave; 14:30</p>
