<?php $this->pageTitle = "Conditions Générales d'Utilisation"; 
	echo $html->meta('description', "Conditions Générales d'Utilisation", array('type'=>'description'), false); 
?>

<div id="col1">
    <div class="padl15">
    <h1 class="red title">Conditions Générales d'Utilisation</h1><br /><br />
    
    <div class="article">
    	
    	<h2 class="red">Avant-Propos</h2>
    	<p>
    		L'utilisation du site et des services Série-All suppose la lecture préalable des présentes Conditions Générales d'Utilisation (CGU).
    		Ces conditions définissent la façon dont les Visiteurs et les Utilisateurs du Service peuvent y accéder et l'utiliser.
    	</p>
    	<p>
    		Toute personne visitant ou utilisant le site et les services Série-All s'engage à respecter, sans réserve, les présentes CGU. 
    		La navigation sur le site et l'utilisation des services proposés par Série-All vaut pour acceptation des CGU. 
    	</p>
    	<p>
    		Série-All se réserve le droit de modifier à n'importe quel moment les présentes Conditions, nottament pour prendre en compte des
    		évolutions léagles ou techniques. Les conditions générales d'utilisation en vigeur sont celles disponibles sur le site à la date d'accès 
    		du Visiteur ou Utilisateur.
    	</p>
    	
	<h2 class="red">Accès au site</h2>
	
	<p>
		Le site et les services Série-All sont proposés gratuitement à tout Utilisateur disposant d'un accès internet. 
		Les coûts liés à l'accès au site et aux services Série-All sont entièrement à la charge de l'Utilisateur. 
	</p>
	
	<p>
		La visualisation des articles, des fiches séries ou encore du planning est possible pour tout Utilisateur. 
		Certaines fonctions comme la dépose de notes, d'avis ou de commentaires sont soumis à l'inscription de l'Utilisateur
		au site et services Série-All. L'Utilisateur devient alors un Membre du site.
	</p>
	
		
		<br />
		<h2 class="red">Comptes et contenus de l'utilisateur</h2>
		<br /><br />
		<p>
		En créant un compte sur Série-All, vous vous engagez à utiliser le service tel que prévu et à ne pas 
		essayer d'altérer le site ou de l'utiliser à des fins non prévues initialement. 		
		</p>
		<p>
		Il est d'ailleurs précisé que la création de plusieurs comptes pour une même personne n'est pas autorisée 
		sur Série-All. En cas de problème d'accès à un compte (oubli de mot de passe), vous pouvez nous contacter 
		par mail (voir <a href="/contacts/index">page contact</a>). 
			
	    </p>
	    <p>
		    Série-All se réserve le droit de supprimer 
		tout compte dérogeant à ces règles sans vous donner de raison préalablement, 
		particulièrement (et de façon non exhaustive) les comptes multiples utilisés pour 
		sur-noter/sous-noter une série, spoiler d'autres membres ou tout autre comportement similaire.<br/>
		    Série-All se réserve également le droit de supprimer les comptes inactifs depuis plus d'un an.
		</p><p>
        De plus, dans le contenu sur vous publiez, <b>vous vous engagez à être le seul responsable de vos propos</b>. 
        A ce titre, il garantit Série-All contre tout recours, fondés directement ou indirectement sur ces propos, 
        susceptibles d'être intentés par quiconque à l'encontre de Série-All. 
	    </p><p>
        Série-All se réserve le droit de modifier, supprimer ce contenu sans avoir à vous donner de raison 
        préalablement. Cela concerne notamment (et de façon non exhaustive) les commentaires diffamatoires, racistes, injurieux 
        ou discriminants en général mais aussi le contenu mal orthographié, plagié, 
        contenant des spoilers uniquement dans le but de nuire à d'autres membres, 
        de la désinformation ou de la publicité déguisée.
        </p>
        
		<br /><br />
        <h2 class="red">Données personnelles et contenu utilisateur</h2>
		<br /><br />
		<p>
        Les données personnelles récoltées lors de votre inscription ne seront transmises à aucune société tierce. 
        Si vous souhaitez que vos informations personnelles soient supprimées, 
        il suffit de nous contacter.
		</p>
	    <p>
		    En déposant des avis, notes, réactions ou tout autre contenu sur le site, 
		    le membre accorde une licence de droit d'auteur non exclusive à titre gratuit à serieall.fr portant sur 
		    le dit contenu. La licence est accordée pour toute la durée des droits d'auteurs, pour une utilisation en France et à l'étranger.
		    La licence est également accordée pour une utilisation commerciale et publicitaire.
		    </p>
	    <p>
		    Cette licence autorise Série-All a communiquer ce contenu au public sur le site serieall.fr ou dans d'éventuelles newsletter.
		    Le membre autorise également Série-All à reproduire ce contenu sur tout support de communication dans le but de promouvoir serieall.
		    Le membre autorise le contenu à être utilisé, dans les mêmes finalités, par les partenaires éventuels de Série-All.
		    Enfin, le membre autorise Série-All a effectuer toute modification technique nécéssaires à l'exploitation de ce contenu.
	    </p>
	    <p>
		    Ce contenu ne pouvant être considéré comme des données personnelles et sa suppression pouvant porté préjudice à la continuité du service,
		    toute suppression de compte entraîne une anonymisation de ce contenu, sans forcément entraîner sa suppression. 
	    </p>
		<br /><br />
		<h2 class="red">Cookies</h2><br /><br />
		
		<p>
		Les cookies sont de petits fichiers déposés sur votre ordinateur lors de la consultation d'un site web. 
		Ils permettent de collecter des informations afin de vous proposer des services personnalisés. Ces cookies sont
		gérés par votre navigateur de façon transparente, sans que vous ayez à faire quoi que ce soit. 
		Les cookies <em>ne sont pas une menace</em>, bien au contraire : de nombreux sites comme google.fr, microsoft.com ou encore fnac.com 
		utilisent des cookies. 
		</p>
		<br/>
		<p>
		Sur serieall.fr, nous utilisons deux types de cookies :
			<ul>
				<li> Les cookies dit "de fonctionnement" : ce sont des cookies qui permettent le bon fonctionnement du site. 
				Par exemple, ce sont ces cookies qui vous permettent de ne pas avoir à vous reconnecter à chaque fois que
				vous changer de page. Interdire ces cookies n'est pas recommandé, le site pouvant ne plus fonctionner correctement.
				</li>
				<li>
					Les cookies dit "de traçage" : ce sont des cookies issus de l'outil Google Analytics. 
					Ils nous permettent de mesurer la popularité du site web, le nombre de visiteurs, de pages vues, etc. 
					Les données récupérées via ces cookies sont anonymisées et utilisées uniquement à des fins statistiques.
					Ces données ne sont pas recoupées avec d'autres données.<br/>
					Ces cookies ne sont pas essentiels au bon fonctionnement du site, ils peuvent être bloqués sans conséquences sur la navigation. 
					Néanmoins, les bloquer nous prive de certaines informations importantes permettant d'améliorer la qualité du site. <br/>
					Conformément aux recommandations de la CNIl, le premier accès au site ne déclenche pas le dépôt de ces cookies de traçage. 
					En revanche, tout accès ultérieur est considéré comme poursuite de la navigation et vaut comme acceptation implicite de ces cookies 
					(et entraîne donc leur dépôt).
				</li>
			</ul>
		</p>
		<p>
		Série-All ne proposant pas de publicités, les cookies de type "publicitaire" sont absents du site. 
		À noter toutefois la précence de traceurs liés aux réseaux sociaux (facebook, twitter, etc.) sur certaines pages, notamment les boutons de partage sur les articles, par exemple. 
		Nous réfléchissons actuellement à la mise en place d'une solution qui limiterait la portée de ces traceurs. 
		</p>
		<p>
			Vous pouvez vous opposez à la collecte des cookies sur votre navigateur :
			<ul>
				<li>
					En paramétrant votre navigateur pour ne plus recevoir de cookies (se référer à la documentation de votre navigateur à ce sujet : <a href="https://support.google.com/chrome/answer/95647?hl=fr">Google Chrome</a>
					, <a href="https://support.mozilla.org/fr/kb/activer-desactiver-cookies">Firefox</a>, <a href="http://windows.microsoft.com/fr-fr/windows7/block-enable-or-allow-cookies">Internet Explorer</a>, 
					<a href="http://support.apple.com/kb/ht1677?viewlocale=fr_FR&locale=fr_FR">Safari</a>, etc. )
				</li>
				<li>
					Utiliser un bloqueur comme <a href="https://www.ghostery.com/fr/">Ghostery</a>. Ce type d'extension vous permet de voir et bloquer plus finement les différents traceurs utilisés par les sites.
				</li>
			</ul>
		</p>
		
		<p>
			Pour plus d'informations, <a href="http://www.cnil.fr/documentation/deliberations/deliberation/delib/300/">rendez-vous sur le site de la CNIL</a>.
		</p>
		
		<br/><br/>
		<br/><br/>
		
		<p>
		Les présentes mentions légales et conditions générales peuvent être modifiées à tout moment par serieall.fr. 
		Les conditions générales applicables au visiteur sont celles en vigueur au jour de sa connexion sur le serieall.fr, la continuation de la navigation valant pour acceptation des nouvelles conditions générales.
		</p>
	<p>
			Date de dernière modification : 22/12/2016 à 18h50
	</p>
	</div>
    </div>

    
</div>
