<?php $this->pageTitle = 'A Propos'; 
	echo $html->meta('description', "Le but premier de Série-All est de vousdonner la parole, et de vous permettre de noter les épisodes que vous regardez, de donner votre avis sur ces derniers, de commenter tous les articles du site, et enfin de venir discuter de vos séries préférées sur notre forum.", array('type'=>'description'), false); 
?>

<div id="col1">
    <div class="padl15">
    <h1 class="red title">Pour ou Contre - Le succès de Mad Men</h1><br /><br />
            
    <div class="article pourcontre">
    
    	<h2 class="red title">Round 1 : Don Draper</h2><br />
    
    	<div class="answer">
        	<div class="avatar">
            	<?php echo $html->link($gravatar->image('stephane.blin10@wanadoo.fr', 70, array('alt' => $user['User']['login']), false), '/profil/Fafa', array('escape' => false));  ?> <br />
                <?php echo $html->link('Fafa', '/profil/Fafa'); ?>
            </div>
            <div class="answer-bg">
            	<div class="answer-contre-top">Une histoire répétitive</div>
                <div class="answer-txt">
                    Le point le plus important qui me fait dire que Mad Men a un succès non mérité (encore le terme soit un peu exagéré) est l'histoire de Mad Men en elle même. J'entend par là que l'on peut prendre n'importe quel épisode des trois premières saisons (je n'ai pas encore vu la saison 4) <strong>l'histoire sera toujours la même : </strong>
                    <ul>
                        <li>Don trompe sa femme, sa femme le sait mais ne fait rien.</li>
                        <li>Don fume des clopes.</li>
                        <li>Don boit un verre.</li>
                        <li>Don doit trouver une pub pour une marque, au final c'est quasiment toujours Peggy qui trouve le petit truc en plus qui claque.</li>
                        <li>Don fume des clopes.</li>
                        <li>Don boit un verre.</li>
                        <li>Le reste n'est qu'intrigue sans grand intéret.</li>
                        <li>Don fume des clopes.</li>
                        <li>Don boit un verre.</li>
                    </ul>
                    
                    Le succès n'est pas complètement démérité car la reconstitution de l'époque et le jeu des acteurs sont très bon, mais l'histoire reste plate est sans grand intéret. Seul le dernier épisode de la troisième saison apporte un peu (beaucoup ??) de changement. Je ne déteste pas Mad Men mais je trouve le succès, nottement dans les remises de prix, exagéré. La série n'a rien d'exceptionelle et manque cruellement d'originalité au travers de tout ses épisodes. 
            	</div>
                <div class="answer-bottom"></div>
            </div>
        </div>
        <div class="spacer"></div><br />
        
        <div class="answer">
        	<div class="avatar">
            	<?php echo $html->link($gravatar->image('madameerini@gmail.com', 70, array('alt' => $user['User']['login']), false), '/profil/sephja', array('escape' => false));  ?> <br />
                <?php echo $html->link('sephja', '/profil/sephja'); ?>
            </div>
            <div class="answer-bg">
            	<div class="answer-pour-top">Don Draper : incarnation de l'idée d'une publicité</div>
                <div class="answer-txt">
        		Certes, le constat que tu dresses de la structure de Mad Men est plutôt drôle car en partie justifié. <br /> Mais si nous commençons par parler de Don Draper, alors allons directement droit au but.  Don Draper boit, fume, a l'apparence d'un être inamovible et indestructible. <br />
Pourtant, Don Draper est avant tout un mystère, le personnage le plus fascinant et mystérieux qui soit, et la série fixe dés le générique la vraie nature de Don Draper. C'est avant tout un homme en souffrance car il n'est qu'un fantôme, un homme qui a renié son passé et masque derrière une apparence inamovible et cynique une souffrance invraisemblable. <br /><br />
				
				Prenons une scène type, celle où il a un accident de voiture avec sa maîtresse (saison 1 je crois mais je peux me tromper). Don, plutôt que d'agir humainement, fonctionne comme un homme qui s'acharne à garder son masque et refuse de baisser sa garde. La chaos a beau s'abattre sur lui, il reste inamovible, quoi qu'il arrive. Le mystère de Don Draper, cet être vide qui n'est qu'apparence, voilà ce qui me fascine dans Mad Men (Don Draper étant l'incarnation de l'idée même d'une publicité).
                <br /><br />
				Du coup, Mad Men est une série frustrante, <strong>portrait d'un homme qui n'est qu'apparence et renvoie à notre propre fascination pour le paraître que pour l'être</strong>. <br /><br />
				Pour revenir à ce que tu disais, oui Don fume, oui il boit, oui il trompe sa femme, oui sa vie est horriblement monotone, mais elle est aussi un appel au secours permanent d'un être au bord du gouffre.  J'aime Mad Men car je suis une personne comme Don Draper, je cache beaucoup et je ne dévoile rien avec les personnes.  Son histoire est mon histoire et chaque épisode de ce soap incroyablement mélodramatique me renverse totalement. 
        		</div>
                <div class="answer-bottom"></div>
            </div>
        </div>
        <div class="spacer"></div><br />
        
        <div class="answer">
        	<div class="avatar">
            	<?php echo $html->link($gravatar->image('cadeuh@gmail.com', 70, array('alt' => $user['User']['login']), false), '/profil/CAD', array('escape' => false));  ?> <br />
                <?php echo $html->link('CAD', '/profil/CAD'); ?>
            </div>
            <div class="answer-bg">
            	<div class="answer-contre-top">Don Draper : une sorte de bobo des années 50</div>
                <div class="answer-txt">
                <p>Alors c'est marrant parce qu'on a pas du tout la m&ecirc;me vision de Don. Moi j'y vois surtout <strong>un homme horriblement banal</strong> en proie &agrave; toute la soci&eacute;t&eacute; qu'il va pr&ocirc;ner dans son entreprise (cigarettes, whisky, diff&eacute;rence...). Loin d'&ecirc;tre intelligent, et compl&egrave;tement d&eacute;pendant de la soci&eacute;t&eacute; dans laquelle il vit, alors qu'il se donne l'image inverse. Une sorte de bobo des ann&eacute;es 50 au final (et personnellement je trouve pas &ccedil;a tr&egrave;s int&eacute;ressant).</p>
<p>Ce qu'on nous livre sur son pass&eacute; au d&eacute;but de la s&eacute;rie est soit inint&eacute;ressant (son fr&egrave;re), soit ridicule (son changement d'identit&eacute;), et pour le coup vraiment tr&egrave;s peu subtil.</p>
<br />Je suis loin de le trouver approfondi, et bien souvent ce que tu expliques est plus int&eacute;ressant que ce qu'on nous montre dans la s&eacute;rie, donc peut-&ecirc;tre tu es tr&egrave;s bon visionneur et tu comprends absolument chaque mouvement de Don comme voulait le montrer les sc&eacute;naristes (et je trouve qu'ils devraient te recruter pour vendre le personnage), soit son <strong>personnage n'est pas si profond</strong> qu'il n'y parait, et c'est uniquement votre imagination qui le construit.
				</div>
                <div class="answer-bottom"></div>
            </div>
        </div><div class="spacer"></div><br />
   		
        
        <div class="answer">
        	<div class="avatar">
            	<?php echo $html->link($gravatar->image('stephane.blin10@wanadoo.fr', 70, array('alt' => $user['User']['login']), false), '/profil/Fafa', array('escape' => false));  ?> <br />
                <?php echo $html->link('Fafa', '/profil/Fafa'); ?>
            </div>
            <div class="answer-bg">
            	<div class="answer-contre-top">Don Draper : centre de la série</div>
                <div class="answer-txt">
                	Là où je vais te rejoindre, c'est que je suis de ton avis sur Don Draper. Il est mystérieux, bourré de charisme... mais on ne sait rien de lui et on nous livre des informations sur sa vie au compte gouttes et c'est franchement pas super intéressant (exemple : son beau-père était un alcoolo, original).			<br /><br />
					Si tu résumes Mad Men uniquement au personnage de Don c'est bien dommage car pour moi il est <strong>loin d'être le plus intéressant du show</strong> mais malheureusement, il est au centre de tout. Tu défends ton petit Don, et c'est tout à ton honneur, mais sa vie mérite t-elle d'être au centre de ce show ? Quoi de plus banale comme vie pour l'époque ? (je parle bien sûr de sa vie de tout les jours).
                </div>
                <div class="answer-bottom"></div>
            </div>
        </div><div class="spacer"></div><br /><br />
        
        
        
        <h2 class="red title">Round 2 : Mad Men, un soap et c'est tout ?</h2><br /><br />
        
        <div class="answer">
        	<div class="avatar">
            	<?php echo $html->link($gravatar->image('mickaeljambetendue@hotmail.com', 70, array('alt' => $user['User']['login']), false), '/profil/burt', array('escape' => false));  ?> <br />
                <?php echo $html->link('burt', '/profil/burt'); ?>
            </div>
            <div class="answer-bg">
            	<div class="answer-contre-top">Un manque de continuité pour les personnages</div>
                <div class="answer-txt">
       			Mon premier grief à propos de Mad men concerne le nombre pléthorique de personnages. On est amené à suivre une bonne dizaine de personnages selon un principe qui tient plus du carrousel que d'une construction narrative. Un épisode type, c'est une tranche de vie de Don et de Peggy ainsi qu'une immersion dans le quotidien d'un personnage qu'on relèguera ensuite les dix prochains épisodes au troisième plan. Ce manque de continuité est pour moi délicat dans le sens où ces <strong>personnages sont présentés de façon unidimensionnelle</strong> (Campbell le gros con aux dents longues, Sterling la figure paternelle enviée et remise en question en même temps, le barbu un peu extraterrestre parce qu'il est maqué avec une noire et qu'il va aux manifs, l'homosexuel qui ne s'assume pas, etc…) et puis une fois de temps en temps on se penche sur eux, comme on va rendre visite à tata Josette en début d'année histoire de garder une place bien au chaud sur son testament. <br /><br />
                Au-delà du fait que cela affaiblit plus les personnages que cela ne les renforce (je préfèrerais largement que l'histoire de Campbell soit étoffée comme celle de Joan plutôt que de nous balancer à la gueule des banalités sur les autres), leur côté caricatural rend du coup les intrigues assez vaudevillesques, du genre qui va faire un croche-patte à l'autre, qui va baisouiller avec qui… <br /><br />
                Ces différences de traitement entre les intrigues m'ont rendu pénible la vision de certains épisodes. En fait j'aurais préféré que le casting soit plus resserré avec des personnages à thématiques fortes que l'on apprendrait à connaître (et reconnaître) d'épisode en épisode au lieu d'avoir constamment un gouffre entre le binôme Don-Peggy et les autres qui <strong>nous font du Desperate Housewives</strong>. Je ne trouve pas que Mad Men est une série soporifique dans le sens où justement, il y a beaucoup de mouvement, de rencontres, d'affrontements. Malheureusement il y en a jusqu'à écœurement et je trouve que ce bourdonnement rend inaudible le propos de la série.
        		</div>
                <div class="answer-bottom"></div>
            </div>
        </div><div class="spacer"></div><br />
        
        <div class="answer">
        	<div class="avatar">
            	<?php echo $html->link($gravatar->image('stephane.blin10@wanadoo.fr', 70, array('alt' => $user['User']['login']), false), '/profil/Fafa', array('escape' => false));  ?> <br />
                <?php echo $html->link('Fafa', '/profil/Fafa'); ?>
            </div>
            <div class="answer-bg">
            	<div class="answer-contre-top">Personnages pas assez creusés</div>
                <div class="answer-txt">
        		Personnellement, je trouve que les personnages ne sont <strong>pas assez creusés</strong> pour qu'on s'attache à eux (mise à part Don, je veux bien te l'accorder qui est le seul dont on connaisse un peu la vie). Comment s'attacher à Campbell, à Roger, à Peggy ou Joan ? On ne sait rien de ces personnages, à part qu'ils sont mariés ou ont des enfants, voilà tout. <br /><br />
				Pour revenir au show en son entier, il aura fallu attendre 3 saisons et donc 39 épisodes, pour avancer un peu dans l'évolution des personnages. Enfin, je dis des personnages, uniquement Don et Betty, le reste est négligé ou négligeable, au choix.
        		</div>
                <div class="answer-bottom"></div>
            </div>
        </div><div class="spacer"></div><br />
        
        
        <div class="answer">
        	<div class="avatar">
            	<?php echo $html->link($gravatar->image('madameerini@gmail.com', 70, array('alt' => $user['User']['login']), false), '/profil/sephja', array('escape' => false));  ?> <br />
                <?php echo $html->link('sephja', '/profil/sephja'); ?>
            </div>
            <div class="answer-bg">
            	<div class="answer-pour-top">Structure lente mais qui prend le temps pour une fois</div>
                <div class="answer-txt">
                	<span class="blue">@burt </span>: Concernant le premier argument, il me semble difficile à attaquer, la plupart des soaps possède ce défaut d'une orgie de personnage (Treme en est un bel exemple, même si je reste fan). Je pense que Mad Men est victime de son format inhérent à celui de toute série télévisée. Seul Terriers dernièrement a su faire preuve d'une gestion parfaite du nombre de personnages. <br /><br />
					Weiner a la sale habitude en effet de lancer des pistes avec plus ou moins de conviction et de donner l'impression d'aller à la pêche. Mais cela peut être vu aussi vu comme une désordre bourdonnant ou comme une forme de générosité. Tout dépend si la structure permet de donner au tout une apparence convenable, domaine dans lequel les saisons 3 et 4 sont bien supérieures aux premières. <br /><br />
					Mais je joue beaucoup sur les détails, ton argument est très juste. Après tout, une série est rarement totalement maîtrisée, elle porte la marque de l'inspiration de l'instant et c'est ce qu'on aime chez elles. Rares sont les séries a prendre le temps de donner une certaine clarté au récit, quitte à ennuyer ceux qui n'aiment pas que l'on dise trois fois la même chose (attention, ce n'est pas du tout un reproche). <br /><br /><br />

					<span class="blue">@Fafa </span>: Concernant les personnages pas assez creusés, je ne peux qu'être en désaccord, ils le sont, mais pas dans le style habituel des autres séries. Prenons <strong>Campbell par exemple</strong> (saison 2) aprés l'accident d'avion de son père. Vous allez me dire "Son père est mort et alors ? Qu'est ce qu'on apprend de plus ?". Rien, mais si vous réflechissez bien, au même moment sa femme désire un enfant. Chaque scène doit être vu dans Mad Men selon cette focale double. 
Ce passage où la PanAm vient à Sterling Cooper pour faire sa pub alors que son père a connu cette issue dramatique nous dit des millions de choses sur Peter Campbell. 			

					Je dois avouer que la saison 1 ne m'avait pas rendu le personnage sympathique, mais dire qu'il n'a pas de profondeur... non, là je ne suis pas d'accord.  Quand à <strong>Joan</strong>, c'est une femme charismatique, j'aime à la surnommer "la reine des abeilles". C'est un <strong>mélange parfait de Rita Hayworth pour le look et une froideur hitchcockienne amusante</strong>. Puissante, elle a besoin du mystère qui lui donne un pouvoir sans limite sur les autres hommes. Portrait d'une femme de pouvoir d'une autre époque, celle qui inspire, la muse cachée dans l'ombre de l'antiquité. 
Parler de l'enfance de Joan est impossible car elle est l'incarnation d'une statue grec de divinité, à la fois immobile et superbe, et terrifiante par le pouvoir qu'elle possède. <br /><br />

					Quant à trouver la série lente, je ne suis que partiellement d'accord. Je dirais plutôt que Matthew Weiner a un léger goût pour la coquetterie et joue parfois à allonger des choses inutilement. Je ne cacherais pas que les amourettes équines de la femme de Don Draper m'ont en partie bien ennuyés. 
                </div>
                <div class="answer-bottom"></div>
            </div>
        </div><div class="spacer"></div><br /><br />
        
        <h2 class="red title">Round 3 : Et la publicité dans tout ça ?</h2><br /><br />
        
        
        <div class="answer">
        	<div class="avatar">
            	<?php echo $html->link($gravatar->image('cadeuh@gmail.com', 70, array('alt' => $user['User']['login']), false), '/profil/CAD', array('escape' => false));  ?> <br />
                <?php echo $html->link('CAD', '/profil/CAD'); ?>
            </div>
            <div class="answer-bg">
            	<div class="answer-contre-top">On reste en surface</div>
                <div class="answer-txt">
                	Comme on l'a dit, la personnalité de Don est quand même loin d'être le centre de la série, puisque les histoires secondaires occupent la majorité des épisodes. Alors moi quand j'ai entendu parler de la série, je me suis dit que ça allait être sympa de pouvoir avoir une vision du début du monde de la publicité, mais force est de constater qu'on en parle que très peu. Et quand on en parle, c'est quasi uniquement avec des réunions-branlettes en costard-cravate, et très peu sur la publicité en elle-même. Pourtant ils abordent Kennedy, ils abordent <a href="http://en.wikipedia.org/wiki/Think_Small">Think Small</a>, et restent totalement en surface de ces sujets intéressants qui s'ouvrent à eux.
        		</div>
                <div class="answer-bottom"></div>
            </div>
        </div><div class="spacer"></div><br />
        
        <div class="answer">
        	<div class="avatar">
            	<?php echo $html->link($gravatar->image('dexter.morgan.om@hotmail.fr', 70, array('alt' => $user['User']['login']), false), '/profil/OSS', array('escape' => false));  ?> <br />
                <?php echo $html->link('OSS', '/profil/OSS'); ?>
            </div>
            <div class="answer-bg">
            	<div class="answer-pour-top">Idéalisation des années 60</div>
                <div class="answer-txt">
        		Soyons clairs : Mad Men est un soap. Donc Mad Men est redondant.<br />
					- A l'agence, ça fonctionne toujours sur le même schéma, et je rejoindrais Fafa : on a un client, une réunion autour d'une table avec un verre de whisky et l'équipe artistique, puis une inspiration heureuse de Don ou Peggy.<br />
					- A la maison, Betty a ses petites histoires pas vraiment passionnantes, les gamins qui désobéissent etc... Bref, n'allons pas plus loin : du Desperate Housewives.<br /><br />

				Mais il faut voir plus loin. L'intérêt, sur ces premières saisons, c'est <strong>l'idéalisation qu'on peut se faire des années 60</strong>. Autrement dit : tous les hommes rêvent d'être Don Draper. Tous les hommes rêvent d'avoir une société de consommation naissante à ses pieds, de demander, à peine arrivé au bureau, clope au bec, à sa secrétaire bien roulée de nous préparer un whisky avec glace bien frappée, tout en tapant un mini-golf avec ce vieux Roger qui nous en balance une bien bonne sur le client juif qui s'apprête à nous demander de lui expliquer comment écouler ses millions de Lucky Strike. Sans nous, il ne les vendrait pas. Tous les hommes rêvent de rentrer, après un détour par le Waldorf avec sa maîtresse, retrouver, clope au bec, sa magnifique femme au foyer et ses chérubins bien éduqués.<br /><br />

				Alors, en 2011, à l'heure où les restrictions et interdits sont de plus en plus nombreux, on se dit (spectateur lambda) en regardant Mad Men, que les sixties, c'était le bon temps. Et du coup, on a envie de revenir voir ce qui s'y passe la semaine suivante, dans ce monde parfait où tout est beaux, des costumes aux décors en passant par les acteurs (par leur jeu comme leur physique), sans parler de la reconstitution historique sans faille qui permet une immersion encore plus profonde.<br />
				Oui là je parle de marketing, mais en connaissance de cause car je sais que le succès (publique - car il existe) est lié en très grande partie à cette idéalisation de l'époque, voire nostalgie pour certains. C'est indéniablement le point fort de la série.
Cela ne plaira pas à tout le monde. Mais en général, pour le grand public, la forme fait la différence. Et là-dessus, rien à redire.
				</div>
                <div class="answer-bottom"></div>
            </div>
        </div><div class="spacer"></div><br />
        
        <div class="answer">
        	<div class="avatar">
            	<?php echo $html->link($gravatar->image('madameerini@gmail.com', 70, array('alt' => $user['User']['login']), false), '/profil/sephja', array('escape' => false));  ?> <br />
                <?php echo $html->link('sephja', '/profil/sephja'); ?>
            </div>
            <div class="answer-bg">
            	<div class="answer-pour-top">Mad Men parle de publicité sans cette culture du paraître</div>
                <div class="answer-txt">
        		Il s'agit de la série qui montre la mort du rêve américain, comment il s'est perverti en se faisant dicter son goût et ses préférences par les enfants pourris gâtés du capitalisme. La série parle de publicité car elle nous montre comment séduire, comment rendre un objet inutile nécessaire, comment créer le désir. <br /><br />

				Pour prendre un exemple comique, vous avez tous déjà dragué une jeune femme / homme charmant, à première vue sympathique. Mad Men résume la publicité à ça, dans le monde des années 50, il faut séduire les femmes (la ménagère, vous connaissez l'expression) et pour cela, il faut que l'apparence soit impeccable, qu'elle ait cette classe, ce mélange de douceur et d'agressivité qu'ont les slogans de Don Draper. <br /><br />

				Un autre exemple en saison 1, la publicité sur les cigarettes en plein scandale sur la santé public. 
D'un côté, une industrie florissante, symbole de l'Amérique (le cowboy Marlboro, James Dean, Gilda) de l'autre, les premiers échos des conséquences de la cigarette.  C'est un moment fort où la série montre comment les Mad Men esquive un débat moral important pour se ramener à un seul mot : "Roasted" Quelle classe, quelle style, c'est simplement génial et ignoble à la fois ! Ce sont des "Mad Men", des gamins qui jouent avec l'inconscient collectif, des monstres qui font le lien entre les trente glorieuses et notre époque actuelle. <br /><br />

				Le choix des années Kennedys n'est pas fait au hasard, c'est une époque de mensonge et de trahison, le tout porté par le sourire ultrabright de JFK.  La publicité est ce qui a modelé les goûts, les aspirations, l'inconscient collectif de manière barbare et irréfléchie. Oui, Mad Men parle de publicité, oui sans cette nouvelle culture du paraître, Nixon aurait écrasé Kennedy, l'Amérique a été changé par ces êtres méprisants, détestables, lâches, mais pourtant tellement humains, sexy, classes et à première vue respectables. Mais un débat Mad Men et le puritanisme Américain n'intéresserait pas grand monde. 
				</div>
                <div class="answer-bottom"></div>
            </div>
        </div><div class="spacer"></div><br />
        
        <div class="answer">
        	<div class="avatar">
            	<?php echo $html->link($gravatar->image('mickaeljambetendue@hotmail.com', 70, array('alt' => $user['User']['login']), false), '/profil/burt', array('escape' => false));  ?> <br />
                <?php echo $html->link('burt', '/profil/burt'); ?>
            </div>
            <div class="answer-bg">
            	<div class="answer-contre-top">Aucune réponse n'est apportée à ces sujets</div>
                <div class="answer-txt">
                <span class="blue">@sephja</span> : tu nous dis que « La série parle de publicité car elle nous montre comment séduire, comment rendre un objet inutile nécessaire, comment créer le désir. ». Tu nous cites ensuite l'exemple criant de vérité de l'élaboration de la publicité Malboro. Et puis il n'y a pas que celui-là en fait, il y a l'épisode sur la marque Patio (avec la chanson « Bye Bye Birdie »), celui sur le placement de produits dans et autour des programmes TV et puis peut-être un autre que j'aurais oublié. Mais c'est tout (je me dois de repréciser que je n'ai vu la série que jusqu'au 3.03, donc cela nous fait trois ou quatre références sur 29 épisodes). Le reste du temps les campagnes publicitaires n'ont pas valeur d'argument, seulement d'artifice pour amener de nouveaux personnages, généralement des nanas bien roulées. La portée réflexive de Mad Men sur l'instauration de notre rapport au monde spécifique déterminé par la surconsommation, si elle existe, n'est malheureusement <strong>pas au centre de la série</strong>.<br /><br />

				Pour moi on passe le plus clair de notre temps à suivre des gens qui ont matériellement tout pour être heureux et qui se rendent compte de façon toujours plus brutale de la dimension de mascarade de l'ensemble. Tu parles de la dimension de paraître (pare-être) de Don dans ton développement et c'est vrai qu'il y a parfois des moments très intéressants à ce sujet dans Mad Men, mais au final à part répéter encore et encore que cela ne marche pas, qu'il y a un truc qui cloche, le thème n'est jamais réellement traité. A tel point que j'en viens à me demander ce qui pourrait différencier Don Draper et le Gatsby de Fitzgerald (le culte des apparences, un passé qui interroge, une fêlure immense) alors qu'ils opèrent dans des coordonnées sensiblement différentes. Après tout, compte tenu de ce qu'on nous raconte, Don serait autant dans la merde s'il était charcutier à Villetaneuse.<br /><br />

				Au niveau du contexte historique, il serait malhonnête de cacher que Mad Men a ce souci de bien situer son récit dans une époque que ce soit au niveau visuel (décors, costumes, description du mode de vie, etc…) comme au niveau narratif (images télé, journaux, discussions…). D'ailleurs ton éclairage sur les élections Nixon/J.F.K. est pertinent (je ne connaissais pas les racines Quakers du premier). Cela nous permet de voir une mutation de la société américaine/Occidentale. C'est très bien mais cela soulève quelques questions : Sont-ce ces libertés (raciale, féminine, sexuelle) en marche qui entraînent un nouveau rapport à la consommation ? Est-ce le contraire ? Est-ce que les deux s'influencent réciproquement ? Or, il me semble qu'<strong>à aucun moment une tentative de réponse n'est donnée</strong>, ni suggérée. Alors on peut me rétorquer que cela reste à la libre interprétation du téléspectateur. Moi, je pense que c'est limiter son propos. Et c'est dommage. Autant faire un documentaire sinon.
                </div>
                <div class="answer-bottom"></div>
            </div>
        </div><div class="spacer"></div><br />
        
        <div class="answer">
        	<div class="avatar">
            	<?php echo $html->link($gravatar->image('madameerini@gmail.com', 70, array('alt' => $user['User']['login']), false), '/profil/sephja', array('escape' => false));  ?> <br />
                <?php echo $html->link('sephja', '/profil/sephja'); ?>
            </div>
            <div class="answer-bg">
            	<div class="answer-pour-top">Mad Men incarne un fantasme</div>
                <div class="answer-txt">
        		Mad Men ne contient pas de réponses en effet et c'est pour cela que je l'aime. Est-ce à cause de ma tendance de mathématiciens à aimer les questions sans réponses, je l'ignore. Encore ce côté proustien de la question "J'aime / J'aime pas".<br /><br />

				Mais prenons <a href="/serie/twin-peaks">Twin Peaks</a> que tu connais bien et ose me dire que si la série donnait toutes les clés, tu la trouverais aussi intéressante. Mad Men est forte car elle contient un mystère, elle incarne un fantasme, et nous parle de la pub sous forme explicite par moment (les exemples judicieux que tu as donné) mais essentiellement implicite (le jour où Draper ne pourra plus séduire de femme, sa carrière sera finie). La publicité est plus que du simple merchandising (même si je regrette aussi que ce point ne soit pas plus développé, là tu as raison) elle est surtout dans le comportement et dans l'identité de chacun des membres de Sterling Cooper. 
                </div>
                <div class="answer-bottom"></div>
            </div>
        </div><div class="spacer"></div><br />

        <h2 class="red title">Round 4 : Un succès mérité ?</h2><br /><br />
        
        <div class="answer">
        	<div class="avatar">
            	<?php echo $html->link($gravatar->image('madameerini@gmail.com', 70, array('alt' => $user['User']['login']), false), '/profil/sephja', array('escape' => false));  ?> <br />
                <?php echo $html->link('sephja', '/profil/sephja'); ?>
            </div>
            <div class="answer-bg">
            	<div class="answer-pour-top">A gagné l'estime des critiques spécialisées</div>
                <div class="answer-txt">
                D'ailleurs, pour recentrer le débat, je me pose la question de savoir quel succès de Mad Men est ici en question ? Je pencherais évidemment pour la tendance des critiques à encenser l'oeuvre de Weiner sans faire preuve de la moindre contestation, le public n'ayant jamais vraiment suivi le show d'AMC. <br /><br />
				Je me souviens de l'époque des Sopranos où la domination du show sur les autres était incontestable (tout comme celui de la HBO). Les critiques américaines aiment les soap drama plus que tout et méprise l'imaginaire comme BSG entre autre, c'est une certitude. 
Mais je ne suis pas sur que tant de critiques que cela encense Mad Men (j'ai déjà vu quatre articles qui accusent la série d'être ennuyeuse. Bon, c'est dans 20 ans, mais c'est déjà ça ! ). Je pense que la subtilité et l'intelligence du show a obtenu ce qu'il méritait, c'est à dire l'estime des "critiques spécialisés" car elle ne peut pas en espérer plus. <br /><br />
				Car Mad Men est une série un rien poseuse, un peu prétentieuse, peut-être... mais elle a la prétention qu'elle mérite. Soap de qualité, possédant une classe hors norme, elle sélectionne son public...  Peut-être est-cela qui vous énerve dans le succès de Mad Men, qu'il y ait quelque chose qui vous échappe ? Dis donc je suis arrogant aujourd'hui  Peut-être est-ce cette arrogance qui vous énerve ? 
                </div>
                <div class="answer-bottom"></div>
            </div>
        </div><div class="spacer"></div><br />
        
        <div class="answer">
        	<div class="avatar">
            	<?php echo $html->link($gravatar->image('cadeuh@gmail.com', 70, array('alt' => $user['User']['login']), false), '/profil/CAD', array('escape' => false));  ?> <br />
                <?php echo $html->link('CAD', '/profil/CAD'); ?>
            </div>
            <div class="answer-bg">
            	<div class="answer-contre-top">De la branlette</div>
                <div class="answer-txt">
        		Parfait puisque tu parles du succès de la série, qui apparemment n'est pas si "exagéré". Déjà, la série a raflé les Golden Globes et Emmy Awards pour ses trois premières saisons, et je n'y ajoute pas les <a href="http://fr.wikipedia.org/wiki/Mad_Men#R.C3.A9compenses">quantités d'autres prix décernés</a> alors qu'il y avait quand même un peu de concurrence en face. <br /><br />

				Tu dis également que la série "sélectionne" son public, et que ce sont que les critiques "spécialisés" qui l'admirent et pas le grand public (qui n'a "jamais vraiment suivi la série"). Mais vu que AMC avait fait ses meilleures audiences avec Mad Men, je dirais que non, la série n'est pas regardé que par des gens "spécialistes" (3 millions de téléspectateurs pour la saison 3 tout de même).<br /><br />

				En fait ce que je reproche et ce que tu démontres également sous le coup de l'humour certes (mais c'est révélateur, donc merci de l'avoir fait ), c'est que les <strong>critiques essaient de mettre cette série sur un piédestal</strong> sous prétexte qu'elle traite de sujets assez bobos. "Nous tu comprends on parle de la publicité, comment on a appris à manipuler la populace, et si tu trouves pas cette série aussi exceptionnelle que nous, c'est parce que t'as vraiment rien compris..." (à prononcer avec une voix hautaine). Non moi je n'aime pas cette série, non pas parce que je ne la comprends pas, mais parce qu'elle est superficielle et qu'elle reste en surface, ce dont tu sembles compenser avec ton imagination pour les personnages (que je trouve plus intéressants que ceux de la série d'ailleurs).<br /><br />

				On a cette désagréable impression que tout le monde aime Mad Men parce que c'est justement toutes les personnes qui travaillent dans des magazines, dans des journaux, en gros tous ceux qui ont un rapport avec les médias et la publicité qui vont trouver in de se reconnaître dans la série. Franchement à part trois exceptions, tu vas trouver 98% des magazines et critiques qui adolatrent la série au final.<br /><br />

				Et à vrai dire je trouve ça plutôt marrant de les voir <strong>tomber dans le même schéma que celui que tente d'expliquer la série</strong>. Dans la série c'est les gens qui achètent les produits pour ne pas être des losers. Dans la vie c'est les critiques qui admirent la série parce que leurs copains le font, et qu'il ne faudrait surtout pas qu'on croit qu'ils n'ont pas compris la série, alors qu'ils se ressemblent tellement Sterling Cooper et eux, autour de leur table dans leur costard en train de boire du whisky. <br /><br />

				Pour conclure plus poétiquement mon avis là-dessus, les critiques et Mad Men, c'est quand même de la grosse branlette. 
                </div>
                <div class="answer-bottom"></div>
            </div>
        </div><div class="spacer"></div><br />
        
        
        <div class="answer">
        	<div class="avatar">
            	<?php echo $html->link($gravatar->image('madameerini@gmail.com', 70, array('alt' => $user['User']['login']), false), '/profil/sephja', array('escape' => false));  ?> <br />
                <?php echo $html->link('sephja', '/profil/sephja'); ?>
            </div>
            <div class="answer-bg">
            	<div class="answer-pour-top">Une création marginale récompensée dans le monde du taux 18-25</div>
                <div class="answer-txt">
        		Il est vrai de dire (et je vous ai un peu poussé, je l'avoue) que certains critiques encensent Mad Men en aveugle. Il y a des idiots partout, surtout dans la presse pseudo "intelligente". Mais les américains ont toujours dans leur récompenses mis le paraître avant l'être (Combien d'oscar du meilleur réalisateur pour Hitchcock ? et oui, un seul pour Rececca, un mélodrame en costume...). La reconstitution historique qui parle de l'Amérique, voilà ce qu'ils aiment plus que tout (le fait que Boardwalk Empire prenne le relais est assez significatif, même si je l'aime beaucoup aussi.<br /><br />

				Si l'on prend l'exemple du golden globes de la meilleure série, il est surprenant certes de voir que Mad Men est la seule à obtenir trois fois cette récompense. Le fait que le patron d'AMC, nouvelle chaine avec une nouvelle ambition, ait une certaine influence est indiscutable. Mais on remarque vite une chose en regardant <a href="http://fr.wikipedia.org/wiki/Golden_Globe_de_la_meilleure_s%C3%A9rie_t%C3%A9l%C3%A9vis%C3%A9e_dramatique">la liste des primés</a>. <br /><br />

				Les prix ne vont qu'à celle qui savent faire la différence, que ce soit par l'image, le ton ou une certaine idée de la narration.  Quelle série peut se dire semblable à Mad Men ? (au niveau forme, ambiance ...) Pas grand monde. Assez atypique, elle séduit une catégorie de la population (jeune cadre 30 ans à 50 ans) habituellement peu intéréssée par les séries TV. Pour un fan de Bergman comme moi, Mad Men est une série qui raconte beaucoup par des détails discrets, par un style de narration que j'adore, une lenteur que je ne trouve que dans cette série. Seul la géniale Rubicon (je ne remettrais jamais de son annulation) possède cette forme plutôt lente et planante, donnant à l'intrigue le rythme qui me convient le mieux.  <br /><br />

				Alors certains se lèveront en criant prétentieux, frimeur, bobo, ou pour citer un type sur un forum d'un autre site ("t'es 1 con qui crois qui sé, mè qui sé rien, parce qu'il é trop con"). Je préfère citer dans le texte une telle poésie. Ceux qui pensent que les fans de Mad Men sont des bobos prétentieux n'ont rien compris, j'espère que mes participations précédentes l'ont bien mis en valeur. Les fans de Mad Men savent juste que dans un monde où le taux 18 - 25 est roi, il est agréable de voir des créations marginales récompensées. <br /><br />
        		</div>
                <div class="answer-bottom"></div>
            </div>
        </div><div class="spacer"></div><br />
        
        <div class="answer">
        	<div class="avatar">
            	<?php echo $html->link($gravatar->image('mickaeljambetendue@hotmail.com', 70, array('alt' => $user['User']['login']), false), '/profil/burt', array('escape' => false));  ?> <br />
                <?php echo $html->link('burt', '/profil/burt'); ?>
            </div>
            <div class="answer-bg">
            	<div class="answer-contre-top">Les Barbies Mad Men</div>
                <div class="answer-txt">
                	Personnellement, je n'ai pas franchement d'avis. Je ne suis pas pour qu'on crie au complot, qu'ils s'allient tous à dire que la série est gigantesque parce que c'est des pisse-froids. Même si c'est certain que c'est plus classe de dire qu'on est fan de Mad Men que des Bidochons. A l'inverse qu'on dise que la série est une série confidentielle, je n'en suis pas certain, d'ailleurs cela suscite un tel effet de mode qu'ils ont sorti des <a href="http://www.cinemateaser.com/2010/03/5904-des-poupees-barbie%E2%80%A6-mad-men">Barbies Mad Men</a>. 
        		</div>
                <div class="answer-bottom"></div>
            </div>
        </div><div class="spacer"></div><br />
        
        <div class="answer">
        	<div class="avatar">
            	<?php echo $html->link($gravatar->image('stephane.blin10@wanadoo.fr', 70, array('alt' => $user['User']['login']), false), '/profil/Fafa', array('escape' => false));  ?> <br />
                <?php echo $html->link('Fafa', '/profil/Fafa'); ?>
            </div>
            <div class="answer-bg">
            	<div class="answer-contre-top">Le mot de la fin</div>
                <div class="answer-txt">
                	On sera tous d'accord pour dire que Mad Men une série réussie techniquement tant dans la réalisation que dans les décors, soit tous les aspects techniques. Là, où nous divergeons c'est sur l'histoire. Après on pourra dire chacun ses gouts, certain aime Mad Men d'autres pas. Je tiens à dire que je ne déteste pas Mad Men, je même vraiment aimé certains épisodes mais trop peu pour en faire une série magnifique.<br /><br />

					Finalement, nous sommes tous quasiment d'accord pour dire que Mad Men ne méritait par forcément toutes les récompenses qu'il a obtenu, mais le système de récompense est vraiment trop subjectif pour être jugé finalement. Sont-ce les séries (ou films) grand public ou à succès qui gagnent au final ? Je le pensais, à une époque (aux Etats-Unis, bien sûr pas en France) mais cette époque est, je le crois, révolue, les récompenses vont beaucoup plus aux reconstitutions historiques plus ou moins réussies (y'a qu'à voir le nombre de films historiques récompensés aux Oscars). A chaque époque sa mode, cette mode passera, on regrettera juste que certaines séries n'aient que des miettes et pas forcément tout le mérite auquelles elles auraient le droit. 
                </div>
                <div class="answer-bottom"></div>
            </div>
        </div><div class="spacer"></div><br />
        
        
	</div>
    </div>
</div>

<div id="col2">
	<div id="colright-informations">
        <div class="colrinfos-header"></div>
        <div class="colr-content">
        	<h3 class="red">Pourquoi créer un compte ?</h3> <br /><br />
            <ul class="play">
            	<li><strong>Noter</strong> vos séries préférées par épisode</li>
                <li>Laisser des <strong>avis</strong> sur des séries en général</li>
                <li><strong>Commenter</strong> les critiques et dossiers des rédacteurs</li>
                <li>Ajouter vos séries <strong>préférées</strong> sur votre profil</li>
                <li>Nous faire <strong>partager</strong> vos découvertes sur votre édito</li>
                <li>Participer à la vie du <strong>forum</strong></li>
            </ul>
            <br />
            <?php echo $html->link('&raquo; Créér votre compte', '/inscription', array('escape' => false, 'class' => 'decoblue')); ?>
        </div>
        <div class="colr-footer"></div>
    </div>
    
    <div id="colright-bup">
        <div class="colrbup-header"></div>
        <div class="colr-content">
            <?php echo $this->element('pub-sidebar'); ?>
        </div>
        <div class="colr-footer"></div>
    </div>
    
</div>

