<?php $this->pageTitle = 'Mentions légales'; 
	echo $html->meta('description', "Mentions légales du site.", array('type'=>'description'), false); 
?>

<div id="col1">
    <div class="padl15">
    <h1 class="red title">Mentions légales et Conditions Générales d'Utilisation</h1><br /><br />
    
    <div class="article">
		<p>
    	Série-All est hébergé par <a href="http://www.online.net/fr" class="decoblue">Online.net</a>. 
		</p>
    
		<p>
    	Série-All est un webzine communautaire sur les séries TV. Pour l'information, les sources sont les principaux 
    	sites américains et anglais d'actualité (Hollywood Reporter, Variety, EW, TV.com...). 
    	Les différents articles (critiques, bilans, focus...) sont subjectifs et ne reflètent que l'opinion de 
    	leurs auteurs respectifs. <br /><br /><br />
        </p>
		
        <h2 class="red">Propriété intellectuelle</h2>
		<br /><br />
		</p>
    	Tous les visuels, vidéos, logos des séries TV sont utilisés uniquement à but illustratif. 
    	Si les auteurs ne souhaitent pas les faire apparaître sur le site, nous les retirerons aussitôt sur simple demande.</p><p>
        Tous les articles du site sont la propriété exclusive de Série-All et sont soumis au droit d'auteur, 
        ne peuvent pas être reproduits, commercialisés ou modifiés sans notre accord préalable. </p><p>
		
		<br />
		<h2 class="red">Comptes et contenus de l'utilisateur</h2>
		<br /><br />
		<p>
		En créant un compte sur Série-All, vous vous engagez à utiliser le service tel que prévu et à ne pas 
		essayer d'altérer le site ou de l'utiliser à des fins non prévues initialement. 		
		</p>
		<p>
		Il est d'ailleurs précisé que la création de plusieurs comptes pour une même personne n'est pas autorisée 
		sur Série-All. En cas de problème d'accès à un compte (oubli de mot de passe), vous pouvez nous contacter 
		par mail (voir <a href="/contacts/index">page contact</a>). Série-All se réserve le droit de supprimer 
		tout compte dérogeant à ces règles, particulièrement les comptes multiples utilisés pour 
		sur-noter/sous-noter une série, spoiler d'autres membres ou tout autre comportement similaire.
		</p><p>
        De plus, dans vos avis et commentaires, <b>vous vous engagez à être le seul responsable de vos propos</b>. 
        A ce titre, il garantit Série-All contre tout recours, fondés directement ou indirectement sur ces propos, 
        susceptibles d'être intentés par quiconque à l'encontre de Série-All. 
        Série-All se réserve le droit de modifier, supprimer ces commentaires sans avoir à vous donner de raison 
        préalablement. Cela concerne notamment les commentaires diffamatoires, racistes, injurieux 
        ou discriminants en général mais aussi les commentaires mal orthographiés, 
        contenant des spoilers uniquement dans le but de nuire à d'autres membres, 
        de la désinformation ou de la publicité déguisée.
        </p>
		<p>
			Vous pouvez demander la suppression de votre compte en nous contactant par mail (voir <a href="/contacts/index">page contact</a>). 
		</p>
        
		<br /><br />
        <h2 class="red">Données personnelles</h2>
		<br /><br />
		<p>
        Les données personnelles récoltées lors de votre inscription ne seront transmises à aucune société tierce. 
        Si vous souhaitez que vos informations personnelles soient supprimées (compte, avis, notes), 
        il suffit de nous contacter.
		</p>
		<br /><br />
		<h2 class="red">Cookies</h2><br /><br />
		
		<p>
		Les cookies sont de petits fichiers déposés sur votre ordinateur lors de la consultation d'un site web. 
		Ils permettent de collecter des informations afin de vous proposer des services personnalisés. Ces cookies sont
		gérés par votre navigateur de façon transparente, sans que vous ayez à faire quoi que ce soit. 
		Les cookies <em>ne sont pas une menace</em>, bien au contraire : de nombreux sites comme google.fr, microsoft.com ou encore fnac.com 
		utilisent des cookies. 
		</p>
		<br/>
		<p>
		Sur serieall.fr, nous utilisons deux types de cookies :
			<ul>
				<li> Les cookies dit "de fonctionnement" : ce sont des cookies qui permettent le bon fonctionnement du site. 
				Par exemple, ce sont ces cookies qui vous permettent de ne pas avoir à vous reconnecter à chaque fois que
				vous changer de page. Interdire ces cookies n'est pas recommandé, le site pouvant ne plus fonctionner correctement.
				</li>
				<li>
					Les cookies dit "de traçage" : ce sont des cookies issus de l'outil Google Analytics. 
					Ils nous permettent de mesurer la popularité du site web, le nombre de visiteurs, de pages vues, etc. 
					Les données récupérées via ces cookies sont anonymisées et utilisées uniquement à des fins statistiques.
					Ces données ne sont pas recoupées avec d'autres données.<br/>
					Ces cookies ne sont pas essentiels au bon fonctionnement du site, ils peuvent être bloqués sans conséquences sur la navigation. 
					Néanmoins, les bloquer nous prive de certaines informations importantes permettant d'améliorer la qualité du site. <br/>
					Conformément aux recommandations de la CNIl, le premier accès au site ne déclenche pas le dépôt de ces cookies de traçage. 
					En revanche, tout accès ultérieur est considéré comme poursuite de la navigation et vaut comme acceptation implicite de ces cookies 
					(et entraîne donc leur dépôt).
				</li>
			</ul>
		</p>
		<p>
		Série-All ne proposant pas de publicités, les cookies de type "publicitaire" sont absents du site. 
		À noter toutefois la précence de traceurs liés aux réseaux sociaux (facebook, twitter, etc.) sur certaines pages, notamment les boutons de partage sur les articles, par exemple. 
		Nous réfléchissons actuellement à la mise en place d'une solution qui limiterait la portée de ces traceurs. 
		</p>
		<p>
			Vous pouvez vous opposez à la collecte des cookies sur votre navigateur :
			<ul>
				<li>
					En paramétrant votre navigateur pour ne plus recevoir de cookies (se référer à la documentation de votre navigateur à ce sujet : <a href="https://support.google.com/chrome/answer/95647?hl=fr">Google Chrome</a>
					, <a href="https://support.mozilla.org/fr/kb/activer-desactiver-cookies">Firefox</a>, <a href="http://windows.microsoft.com/fr-fr/windows7/block-enable-or-allow-cookies">Internet Explorer</a>, 
					<a href="http://support.apple.com/kb/ht1677?viewlocale=fr_FR&locale=fr_FR">Safari</a>, etc. )
				</li>
				<li>
					Utiliser un bloqueur comme <a href="https://www.ghostery.com/fr/">Ghostery</a>. Ce type d'extension vous permet de voir et bloquer plus finement les différents traceurs utilisés par les sites.
				</li>
			</ul>
		</p>
		
		<p>
			Pour plus d'informations, <a href="http://www.cnil.fr/documentation/deliberations/deliberation/delib/300/">rendez-vous sur le site de la CNIL</a>.
		</p>
		
		<br/><br/>
		<br/><br/>
		
		<p>
		Les présentes mentions légales et conditions générales peuvent être modifiées à tout moment par serieall.fr. 
		Les conditions générales applicables au visiteur sont celles en vigueur au jour de sa connexion sur le serieall.fr, la continuation de la navigation valant pour acceptation des nouvelles conditions générales.
		</p>
	</div>
    </div>
    
    
</div>
<div id="col2">
	<div>
	        <div></div>
	        <div class="colr-content">
	        </div>
	        <div></div>
    	</div>
</div>

