<?php $this->pageTitle = 'Mentions légales'; 
	echo $html->meta('description', "Mentions légales du site.", array('type'=>'description'), false); 
?>

<div id="col1">
    <div class="padl15">
    <h1 class="red title">Mentions légales et Conditions Générales d'Utilisation</h1><br /><br />
    
    <div class="article">
		<p>
    	Série-All est hébergé par <a href="http://www.online.net/fr" class="decoblue">Online.net</a>. 
		</p>
    
		<p>
    	Série-All est un webzine communautaire sur les séries TV. Pour l'information, les sources sont les principaux sites américains et anglais d'actualité (Hollywood Reporter, Variety, EW, TV.com...). Les différents articles (critiques, bilans, focus...) sont subjectifs et ne reflètent que l'opinion de leurs auteurs respectifs. <br /><br /><br />
        </p>
		
        <h2 class="red">Propriété intellectuelle</h2>
		<br /><br />
		</p>
    	Tous les visuels, vidéos, logos des séries TV sont utilisés uniquement à but illustratif. Si les auteurs ne souhaitent pas les faire apparaître sur le site, nous les retirions aussitôt avec une simple demande.</p><p>
        Tous les articles du site sont la propriété exclusive de Série-All et sont soumis au droit d'auteur, ne peuvent pas être reproduits, commercialisés ou modifiés sans notre accord préalable. </p><p>
		
		<br />
		<h2 class="red">Comptes et contenus de l'utilisateur</h2>
		<br /><br />
		<p>
		En créant un compte sur serieall.fr, vous vous engagez à utiliser le service tel que prévu et à ne pas essayer d'altérer le site ou de l'utiliser à des fins non prévues initialement. 		
		</p>
		<p>
		Il est d'ailleurs précisé que la création de plusieurs comptes pour une même personne n'est pas autorisée sur serieall.fr. En cas de problème d'accès à un compte (oubli de mot de passe), vous pouvez nous contacter par mail 
		(voir <a href="/contacts/index">page contact</a>). Serieall.fr se réserve le droit de supprimer tout compte dérogeant à ces règles, particulièrement les comptes multiples utilisés pour sur-noter/sous-noter une série, spoiler d'autres membres ou tout autre comportement similaire.
		</p><p>
        De plus, dans vos avis et commentaires, <b>vous vous engagez à être le seul responsable de vos propos</b>. A ce titre, il garantit Série-All contre tout recours, fondés directement ou indirectement sur ces propos, susceptibles d'être intentés par quiconque à l'encontre de Série-All. Série-All se réserve le droit de modifier, supprimer ces commentaires sous avoir à vous donner de raison préalablement. Notamment les commentaires diffamatoires, racistes, injurieux ou discriminants en général mais aussi les commentaires mal orthographiés, contenant des spoilers, de la désinformation ou de la publicité déguisée seront supprimés.
        </p>
		<p>
			Vous pouvez demander la suppression de votre compte en nous contactant (voir <a href="/contacts/index">page contact</a>). 
		</p>
        
		<br /><br />
        <h2 class="red">Données personnelles</h2>
		<br /><br />
		<p>
        Les données personnelles récoltées lors de votre inscription ne seront transmises à aucunes société tiers. Si vous souhaitez que vos informations personnelles soit supprimées (compte, avis, notes), il suffit de nous contacter.
		</p>
		<br /><br />
		<h2 class="red">Cookies</h2><br /><br />
		
		<p>
		Les cookies sont de petits fichiers déposé sur votre ordinateur lors de la consultation d'un site web. Ils permettent de collecter des informations afin de vous proposer des services personnalisés. Ces cookies sont
		gérés par votre navigateur de façon transparente, sans que vous ayez à faire quoi que ce soit. Les cookies <em>ne sont pas une menace</em>, bien au contraire : de nombreux sites comme google.fr, microsoft.com ou encore fnac.com 
		utilisent des cookies. 
		</p>
		<p>
		Sur serieall.fr, nous utilisons deux types de cookies :
			<ul>
				<li> Les cookies dit "de fonctionnement" : ce sont des cookies qui permettent le bon fonctionnement du site. Par exemple, ce sont ces cookies qui vous permettent de ne pas avoir à vous reconnecter à chaque fois que
				vous changer de page. Interdire ces cookies n'est pas recommandé, le site pouvant ne plus fonctionner correctement.
				</li>
				<li>
					Les cookies dit "de traçage" : ce sont des cookies issus de l'outil Google Analytics. Ils nous permettent de mesurer la popularité du site web, le nombre de visiteurs, de pages vues, etc. Ces cookies ne 
					sont pas essentiels au bon fonctionnement du site, ils peuvent être bloqués sans conséquences sur la navigation. 
					Néanmoins, les bloquer nous prive de certaines informations importantes permettant d'améliorer la qualité du site.
				</li>
			</ul>
		</p>
		Serieall ne proposant pas de publicités, les cookies de type "publicitaire" sont absents du site.
		<p>
			Vous pouvez vous opposez à la collecte des cookies sur votre navigateur :
			<ul>
				<li>
					En paramétrant votre navigateur pour ne plus recevoir de cookies (se référer à la documentation de votre navigateur à ce sujet : <a href="https://support.google.com/chrome/answer/95647?hl=fr">Google Chrome</a>
					, <a href="https://support.mozilla.org/fr/kb/activer-desactiver-cookies">Firefox</a>, <a href="http://windows.microsoft.com/fr-fr/windows7/block-enable-or-allow-cookies">Internet Explorer</a>, 
					<a href="http://support.apple.com/kb/ht1677?viewlocale=fr_FR&locale=fr_FR">Safari</a>, etc.
				</li>
				<li>
					Utiliser un bloqueur comme <a href="https://www.ghostery.com/fr/">Ghostery</a>.
				</li>
			</ul>
		</p>
		
		<p>
			Pour plus d'informations, <a href="http://www.cnil.fr/documentation/deliberations/deliberation/delib/300/">rendez-vous sur le site de la CNIL</a>.
		</p>
		
		<br/><br/>
		<br/><br/>
		
		<p>
		Les présentes mentions légales et conditions générales peuvent être modifiées à tout moment par serieall.fr. 
		Les conditions générales applicables au visiteur sont celles en vigueur au jour de sa connexion sur le serieall.fr, la continuation de la navigation valant pour acceptation des nouvelles conditions générales.
		</p>
	</div>
    </div>
</div>

</div>

