<?php $this->pageTitle = 'Mentions légales'; 
	echo $html->meta('description', "Mentions légales du site.", array('type'=>'description'), false); 
?>

<div id="col1">
    <div class="padl15">
    <h1 class="red title">Mentions légales</h1><br /><br />
    
    <div class="article">
    	Série-All est hébergé par <a href="http://www.easy-hebergement.fr" class="decoblue">Easy-Hebergement</a>. <br /><br />
    
    	Série-All est un webzine communautaire sur les séries TV. Pour l'information, les sources sont les principaux sites américains et anglais d'actualité (Hollywood Reporter, Variety, EW, TV.com...). Les différents articles (critiques, bilans, focus...) sont subjectifs et ne reflètent que l'opinion de leurs auteurs respectifs. <br /><br /><br />
        
        <h2 class="red">Propriété intellectuelle</h2><br /><br />
    	Tous les visuels, vidéos, logos des séries TV sont utilisés uniquement à but illustratif. Si les auteurs ne souhaitent pas les faire apparaître sur le site, nous les retirions aussitôt avec une simple demande.<br />
        Tous les articles du site sont la propriété exclusive de Série-All et sont soumis au droit d'auteur, ne peuvent pas être reproduits, commercialisés ou modifiés sans notre accord préalable. <br /><br />
        Dans vos avis et commentaires, vous vous engagez à être le seul responsable de vos propos. A ce titre, il garantit Série-All contre tout recours, fondés directement ou indirectement sur ces propos, susceptibles d'être intentés par quiconque à l'encontre de Série-All. Série-All se réserve le droit de modifier, supprimer ces commentaires sous avoir à vous donner de raison préalablement. Notamment les commentaires diffamatoires, racistes, injurieux ou discriminants en général mais aussi les commentaires mal orthographiés, contenant des spoilers, de la désinformation ou de la publicité déguisée seront supprimés.
        <br /><br /><br />
        
        <h2 class="red">Données personnelles</h2><br /><br />
        Les données personnelles récoltées lors de votre inscription ne seront transmises à aucunes société tiers. Si vous souhaitez que vos informations personnelles soit supprimées (compte, avis, notes), il suffit de nous contacter.

	</div>
    </div>
</div>

<div id="col2">
	<div id="colright-bup">
        <div class="colrbup-header"></div>
        <div class="colr-content">
            <?php echo $this->element('pub-sidebar'); ?>
        </div>
        <div class="colr-footer"></div>
    </div>
    
</div>

