<?php $this->pageTitle = 'Mentions légales'; 
	echo $html->meta('description', "Mentions légales du site.", array('type'=>'description'), false); 
?>

<div id="col1">
    <div class="padl15">
    <h1 class="red title">Mentions légales</h1><br /><br />
    
    <div class="article">
    	
    	<h2>Hébergement du site</h2>
		<p>
    	Série-All est hébergé par <a href="http://www.online.net/fr" class="decoblue">Online.net</a>. <br/>
    	Online SAS <br/>
    	BP 438 <br/> 
    	75366 Paris CEDEX 08<br/><br/>
    	RCS Paris B 433 115 904
		</p>
	
        <h2 class="red">Propriété intellectuelle</h2>
		<br /><br />
		
		<p>
		    	Tous les visuels, vidéos et logos représentant une série TV sont utilisés uniquement à but illustratif. 
		    	Si les auteurs ne souhaitent pas les faire apparaître sur le site, nous les retirerons aussitôt sur simple demande.
	    	</p>
	    	<p>
	    		Les données textuelles présentes sur les fiches de séries Tv (nom des épisodes, résumés, etc.) peuvent êtres issues
	    		de la base de données <a href="http://thetvdb.com/">TheTVDB.com</a> sous licence 
	    		<a href="http://creativecommons.org/licenses/by-nc/4.0/">CC by NC 4.0</a> ou de l'un des membres du site (auquel cas, 
	    		l'information appartient à Série-All et est soumise au droit d'auteur).
	    	</p>
	    	<p>
	        	Tous les articles du site sont la propriété exclusive de Série-All et sont soumis au droit d'auteur, 
	        	ne peuvent pas être reproduits, diffusés, commercialisés ou modifiés sans notre accord préalable. 
	        </p>
	    	<p>
		    	Tous les contenus propres à Série-All (incluant entre autre, et de façon non exhaustive, les logos, 
		    	la charte graphique, les vidéos ou les sons) sont  la propriété exclusive de Série-All et 
		    	sont soumis au droit d'auteur.
		    	Ils ne peuvent être reproduits, diffusés, commercialisés ou modifiés sans notre accord préalable.
	    	</p>
	    	
	    	<p>
	    		Toute reproduction, représentation, publication, transmission, utilisation ou modification, 
	    		intégrale ou partielle du site et/ou d’un ou de ses contenus, 
	    		faite sans l’autorisation écrite de Série-All est illicite et est succeptible d'entraîner des poursuites judiciaires.
	    	</p>
	    	
		
		<br /><br />
        <h2 class="red">Données personnelles</h2>
		<br /><br />
		<p>
        Les données personnelles récoltées lors de votre inscription ne seront transmises à aucune société tierce. 
        Si vous souhaitez que vos informations personnelles soient supprimées (compte, avis, notes), 
        il suffit de nous contacter.
		</p>
		<p>
			Série-All étant un site mis en place par des particuliers officiant dans un cadre privé, 
			il entre dans le cadre de la dispense <a href="https://www.cnil.fr/fr/dispense/di-006-sites-web-personnels-ou-blogs">DI-006</a>
			et n'a donc pas de fichier de données déclaré auprès de la CNIL.
		</p>
		<br /><br />
	</div>
    </div>
    
    
</div>
<div id="col2">
	<div>
	        <div></div>
	        <div class="colr-content">
	        </div>
	        <div></div>
    	</div>
</div>

