<div id="col1">

    <div class="padl15">
    <h2 class="red">Email envoyé</h2><br /><br />
    
	Vous recevrez une réponse dans les plus brefs délais.
    </div>
</div>

<div id="col2">
	<div id="colright-stats">
        <div class="colrstats-header"></div>
        <div class="colr-content">
        	<br /><br />
            <strong>Statistiques sur le public et les visites du site disponibles prochainement.</strong>
            <br /><br />
        </div>
        <div class="colr-footer"></div>
    </div>
</div>